<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Plugin">
        <ParentGroup />
        <DisplayName>Plugin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Plugin files</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\bin\Release\SubCentral.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b3b3fa19-a53a-4997-8b8a-1fd4438d9ac7}-SubCentral.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\SubCentral.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Blue3 skin files">
        <ParentGroup />
        <DisplayName>Blue3 skin files</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Blue3 skin files</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3\SubCentral.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{112a6bc3-669c-4e35-9141-7e4463346f01}-SubCentral.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\SubCentral.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3\SubCentral.Main.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{13c97e28-1f32-4f33-9ab5-9de7e541721f}-SubCentral.Main.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\SubCentral.Main.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3\SubCentral.ModifySearch.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5bb77c9a-35b5-44eb-a58d-7137494eeb8b}-SubCentral.ModifySearch.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\SubCentral.ModifySearch.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3\SubCentral.Search.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3c1284c2-c6ec-4da9-a0e6-1d76ba3a7520}-SubCentral.Search.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\SubCentral.Search.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3\Media\defaultSubtitles.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c4b2e2ab-3952-413d-80d8-26b87d1e6a71}-defaultSubtitles.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\Media\defaultSubtitles.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3\DialogMultiSelect.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{41e70d97-5946-4621-a997-e673cc703504}-DialogMultiSelect.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\DialogMultiSelect.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Blue3wide skin files">
        <ParentGroup />
        <DisplayName>Blue3wide skin files</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Blue3wide skin files</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3Wide\SubCentral.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{507a3075-011a-43f5-b240-9fb19b1f8344}-SubCentral.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\SubCentral.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3Wide\SubCentral.Main.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{76e0fe25-3a40-43f8-bcdb-e1572b0d8f4e}-SubCentral.Main.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\SubCentral.Main.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3Wide\SubCentral.ModifySearch.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b4d96469-19dc-4081-86e6-73a421bf4ac9}-SubCentral.ModifySearch.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\SubCentral.ModifySearch.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3Wide\SubCentral.Search.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{895414ab-84f7-4ae3-bd29-f648d8c89d74}-SubCentral.Search.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\SubCentral.Search.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3Wide\Media\defaultSubtitles.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{046661fa-2d9a-4b6b-aba5-edfc9cdf269f}-defaultSubtitles.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\Media\defaultSubtitles.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3wide\DialogMultiSelect.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6780a365-6493-4135-91fb-768036f60667}-DialogMultiSelect.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\DialogMultiSelect.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Languages">
        <ParentGroup />
        <DisplayName>Languages</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Languages</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\Localizations\Languages\en-US.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e05b122d-fbf2-4c93-890b-9ae91d5c72e1}-en-US.xml</ZipFileName>
              <DestinationFilename>%Language%\SubCentral\en-US.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\Localizations\Languages\de.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e11754cb-57db-4dd9-833b-9ef933a3305c}-de.xml</ZipFileName>
              <DestinationFilename>%Language%\SubCentral\de.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\Localizations\Languages\da.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b7882ef9-2601-4142-b56d-3ab18fed53e9}-da.xml</ZipFileName>
              <DestinationFilename>%Language%\SubCentral\da.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Utilities">
        <ParentGroup />
        <DisplayName>Utilities</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Utilities</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\External\NLog.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c0c1a13f-2a46-47fa-bdd0-af68d3be0b38}-NLog.dll</ZipFileName>
              <DestinationFilename>%Base%\NLog.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\External\SubtitleDownloader.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{08803f83-a5c7-4d25-bb0f-af84d8d01f3a}-SubtitleDownloader.dll</ZipFileName>
              <DestinationFilename>%Base%\SubtitleDownloader.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\External\7z.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{89cf0d9a-326f-4c47-bcdf-c97d57892ed1}-7z.dll</ZipFileName>
              <DestinationFilename>%Base%\7z.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\External\ICSharpCode.SharpZipLib.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2248cde4-b0ef-4b5c-8ddf-3a32fb705fdf}-ICSharpCode.SharpZipLib.dll</ZipFileName>
              <DestinationFilename>%Base%\ICSharpCode.SharpZipLib.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="28fa1cf4-ef54-43d0-8dcb-fd36d4da0efb" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.

It is recommended that you close all other applications before continuing.

Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="7953e20b-8bff-4fe1-bbd7-de7dc2437290" Name="Tree View Selector" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Choose the components to install.</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Description ">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of this operation</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups>
          <string>Plugin</string>
          <string>Languages</string>
          <string>Blue3 skin files</string>
          <string>Blue3wide skin files</string>
        </IncludedGroups>
        <PanelName>Tree View Selector</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="988ce398-eb44-4010-9998-bbe304411013" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Please wait while installing SubCentral...</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="65010c94-6954-47b4-b3a0-4779b3ad0760" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value>NO</Value>
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>0</Build>
          <Revision>0</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>9</Major>
          <Minor>9</Minor>
          <Build>9</Build>
          <Revision>9</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>Need version of MediaPortal with version betwen 0.0.0.0 - 0.0.0.0</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <GeneralInfo>
    <Name>SubCentral</Name>
    <Id>f8f30e5e-cc8a-44a0-91a9-1175fe55732f</Id>
    <Author>SilentException, seco</Author>
    <HomePage>http://code.google.com/p/subcentral/</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/mediaportal-plugins-47/subcentral-85545/</ForumPage>
    <UpdateUrl>http://subcentral.googlecode.com/svn/trunk/Release/update.xml</UpdateUrl>
    <Version>
      <Major>0</Major>
      <Minor>9</Minor>
      <Build>1</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription>SubCentral is a standalone subtitles plug-in for the MediaPortal HTPC application. The purpose of the plug-in is to allow user to search and download subtitles for movies or TV shows managed by popular Moving Pictures and MP-TVSeries plug-in. It also has the interfaces to allow easy implementation and interaction for any other plug-in.</ExtensionDescription>
    <VersionDescription>Initial release</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>http://subcentral.googlecode.com/svn/trunk/Release/SubCentral_v0.9.1.mpe1</OnlineLocation>
    <ReleaseDate>2010-08-13T00:00:00</ReleaseDate>
    <Tags>subcentral,subtitles,movies,tv shows,series,moving pictures,mp-tvseries,tvseries</Tags>
    <Location>D:\developing\#maintained\SubCentral\Release\SubCentral_v0.9.1.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>Icon.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>http://subcentral.googlecode.com/svn/trunk/Screenshots/Thumbs/About%20(1).jpg;http://subcentral.googlecode.com/svn/trunk/Screenshots/Thumbs/Manual%20search%20-%20Movie%20(1).jpg;http://subcentral.googlecode.com/svn/trunk/Screenshots/Thumbs/Moving%20Pictures%20(2).jpg;http://subcentral.googlecode.com/svn/trunk/Screenshots/Thumbs/Moving%20Pictures%20(3).jpg;http://subcentral.googlecode.com/svn/trunk/Screenshots/Thumbs/Moving%20Pictures%20(7).jpg</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\bin\Release\SubCentral.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b3b3fa19-a53a-4997-8b8a-1fd4438d9ac7}-SubCentral.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\SubCentral.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3\SubCentral.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{112a6bc3-669c-4e35-9141-7e4463346f01}-SubCentral.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\SubCentral.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3\SubCentral.Main.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{13c97e28-1f32-4f33-9ab5-9de7e541721f}-SubCentral.Main.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\SubCentral.Main.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3\SubCentral.ModifySearch.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5bb77c9a-35b5-44eb-a58d-7137494eeb8b}-SubCentral.ModifySearch.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\SubCentral.ModifySearch.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3\SubCentral.Search.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3c1284c2-c6ec-4da9-a0e6-1d76ba3a7520}-SubCentral.Search.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\SubCentral.Search.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3\Media\defaultSubtitles.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c4b2e2ab-3952-413d-80d8-26b87d1e6a71}-defaultSubtitles.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\Media\defaultSubtitles.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3\DialogMultiSelect.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{41e70d97-5946-4621-a997-e673cc703504}-DialogMultiSelect.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\DialogMultiSelect.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3Wide\SubCentral.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{507a3075-011a-43f5-b240-9fb19b1f8344}-SubCentral.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\SubCentral.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3Wide\SubCentral.Main.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{76e0fe25-3a40-43f8-bcdb-e1572b0d8f4e}-SubCentral.Main.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\SubCentral.Main.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3Wide\SubCentral.ModifySearch.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b4d96469-19dc-4081-86e6-73a421bf4ac9}-SubCentral.ModifySearch.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\SubCentral.ModifySearch.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3Wide\SubCentral.Search.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{895414ab-84f7-4ae3-bd29-f648d8c89d74}-SubCentral.Search.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\SubCentral.Search.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3Wide\Media\defaultSubtitles.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{046661fa-2d9a-4b6b-aba5-edfc9cdf269f}-defaultSubtitles.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\Media\defaultSubtitles.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3wide\DialogMultiSelect.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6780a365-6493-4135-91fb-768036f60667}-DialogMultiSelect.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\DialogMultiSelect.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\Localizations\Languages\en-US.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e05b122d-fbf2-4c93-890b-9ae91d5c72e1}-en-US.xml</ZipFileName>
        <DestinationFilename>%Language%\SubCentral\en-US.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\Localizations\Languages\de.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e11754cb-57db-4dd9-833b-9ef933a3305c}-de.xml</ZipFileName>
        <DestinationFilename>%Language%\SubCentral\de.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\Localizations\Languages\da.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b7882ef9-2601-4142-b56d-3ab18fed53e9}-da.xml</ZipFileName>
        <DestinationFilename>%Language%\SubCentral\da.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\External\NLog.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c0c1a13f-2a46-47fa-bdd0-af68d3be0b38}-NLog.dll</ZipFileName>
        <DestinationFilename>%Base%\NLog.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\External\SubtitleDownloader.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{08803f83-a5c7-4d25-bb0f-af84d8d01f3a}-SubtitleDownloader.dll</ZipFileName>
        <DestinationFilename>%Base%\SubtitleDownloader.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\External\7z.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{89cf0d9a-326f-4c47-bcdf-c97d57892ed1}-7z.dll</ZipFileName>
        <DestinationFilename>%Base%\7z.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\External\ICSharpCode.SharpZipLib.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2248cde4-b0ef-4b5c-8ddf-3a32fb705fdf}-ICSharpCode.SharpZipLib.dll</ZipFileName>
        <DestinationFilename>%Base%\ICSharpCode.SharpZipLib.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Icon.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{983a3677-9070-4772-9fde-f32202ad880d}-Icon.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups />
    <ProjectFilename>D:\developing\#maintained\SubCentral\Release\SubCentral_v0.9.1.xmp2</ProjectFilename>
    <UpdatePath1>D:\developing\#maintained\SubCentral\Release\update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
</PackageClass>