<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Plugin">
        <ParentGroup />
        <DisplayName>Plugin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Plugin files</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\bin\Release\SubCentral.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b3b3fa19-a53a-4997-8b8a-1fd4438d9ac7}-SubCentral.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\SubCentral.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Utilities">
        <ParentGroup />
        <DisplayName>Utilities</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Utilities</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\External\7z.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{89cf0d9a-326f-4c47-bcdf-c97d57892ed1}-7z.dll</ZipFileName>
              <DestinationFilename>%Base%\7z.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\External\ICSharpCode.SharpZipLib.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2248cde4-b0ef-4b5c-8ddf-3a32fb705fdf}-ICSharpCode.SharpZipLib.dll</ZipFileName>
              <DestinationFilename>%Base%\ICSharpCode.SharpZipLib.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\External\NLog.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c0c1a13f-2a46-47fa-bdd0-af68d3be0b38}-NLog.dll</ZipFileName>
              <DestinationFilename>%Base%\NLog.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\External\SubtitleDownloader.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{08803f83-a5c7-4d25-bb0f-af84d8d01f3a}-SubtitleDownloader.dll</ZipFileName>
              <DestinationFilename>%Base%\SubtitleDownloader.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Languages">
        <ParentGroup />
        <DisplayName>Languages</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Languages</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\Localizations\Languages\da.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b7882ef9-2601-4142-b56d-3ab18fed53e9}-da.xml</ZipFileName>
              <DestinationFilename>%Language%\SubCentral\da.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\Localizations\Languages\de.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e11754cb-57db-4dd9-833b-9ef933a3305c}-de.xml</ZipFileName>
              <DestinationFilename>%Language%\SubCentral\de.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\Localizations\Languages\en-US.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e05b122d-fbf2-4c93-890b-9ae91d5c72e1}-en-US.xml</ZipFileName>
              <DestinationFilename>%Language%\SubCentral\en-US.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Blue3 skin files">
        <ParentGroup />
        <DisplayName>Blue3 skin files</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Blue3 skin files</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3\Media\defaultSubtitles.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{cfe712bf-5de7-4c3b-a6cc-d86f14af5796}-defaultSubtitles.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\Media\defaultSubtitles.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3\Media\defaultSubtitlesFolder.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{cf3af5c9-0eee-4da1-974b-ff4c0bf66d1e}-defaultSubtitlesFolder.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\Media\defaultSubtitlesFolder.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3\Media\defaultSubtitlesFolderBack.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0eacc060-ae83-42d3-b291-65affe0f1227}-defaultSubtitlesFolderBack.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\Media\defaultSubtitlesFolderBack.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3\Media\hover_subcentral.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2059de99-34a5-4ebf-9c89-d874f6919a71}-hover_subcentral.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\Media\hover_subcentral.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3\Media\SubCentral_Background.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0bb9f4ca-d009-4ca5-97d9-2bbe830c75d3}-SubCentral_Background.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\Media\SubCentral_Background.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3\Media\SubCentral_Button_Long_Focused.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{efdce712-3f7b-458d-b5d8-e9c176e6f75e}-SubCentral_Button_Long_Focused.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\Media\SubCentral_Button_Long_Focused.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3\Media\SubCentral_MainOverlay.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c30597f7-91b7-4923-9705-6f6802ac5181}-SubCentral_MainOverlay.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\Media\SubCentral_MainOverlay.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3\DialogMultiSelect.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a47e33fc-f402-42ae-9302-568e3d52bda6}-DialogMultiSelect.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\DialogMultiSelect.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3\SubCentral.Main.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6be096ca-a01a-4a79-9d37-d5285d368d33}-SubCentral.Main.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\SubCentral.Main.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3\SubCentral.ModifySearch.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e59792f2-e3a4-4e32-befe-e9d0460fffeb}-SubCentral.ModifySearch.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\SubCentral.ModifySearch.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3\SubCentral.Search.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{17494041-26c3-40ac-8878-dd4969600ff4}-SubCentral.Search.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\SubCentral.Search.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3\SubCentral.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4dc47b90-94ef-4ffe-b12c-8edd65e1155a}-SubCentral.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\SubCentral.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Blue3wide skin files">
        <ParentGroup />
        <DisplayName>Blue3wide skin files</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Blue3wide skin files</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3wide\Media\defaultSubtitles.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{59b99f1f-8246-419b-b2ad-06949e86619c}-defaultSubtitles.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\Media\defaultSubtitles.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3wide\Media\defaultSubtitlesFolder.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{88436202-d29a-46a3-80f8-e94ff021f790}-defaultSubtitlesFolder.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\Media\defaultSubtitlesFolder.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3wide\Media\defaultSubtitlesFolderBack.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d8cad511-f129-452c-a96d-630e28af944e}-defaultSubtitlesFolderBack.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\Media\defaultSubtitlesFolderBack.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3\Media\hover_subcentral.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{50dae385-9277-4889-a951-fb51a7e77b7f}-hover_subcentral.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\Media\hover_subcentral.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3wide\Media\SubCentral_Background.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0c730ade-6bb7-4d42-adf3-38a8f736ea00}-SubCentral_Background.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\Media\SubCentral_Background.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3wide\Media\SubCentral_Button_Long_Focused.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0b325aaa-62e5-4862-b04f-a0664840361b}-SubCentral_Button_Long_Focused.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\Media\SubCentral_Button_Long_Focused.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3wide\Media\SubCentral_MainOverlay.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4ea40440-397b-49fc-85e7-183719cc8973}-SubCentral_MainOverlay.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\Media\SubCentral_MainOverlay.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3wide\DialogMultiSelect.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{955ecf81-489f-463e-868a-e54598f20fd8}-DialogMultiSelect.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\DialogMultiSelect.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3wide\SubCentral.Main.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6f86fe12-eca0-479d-ae54-a0c28e343cbb}-SubCentral.Main.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\SubCentral.Main.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3wide\SubCentral.ModifySearch.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e8b1779a-2182-4d80-bbe0-0cccd6fe241c}-SubCentral.ModifySearch.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\SubCentral.ModifySearch.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3wide\SubCentral.Search.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c947882e-883d-4c03-9833-1118bf3e4bb6}-SubCentral.Search.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\SubCentral.Search.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SubCentral\GUI\Skins\Blue3wide\SubCentral.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b7ed1ed1-5bf7-4b2c-b12a-dc3360113e0c}-SubCentral.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\SubCentral.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="28fa1cf4-ef54-43d0-8dcb-fd36d4da0efb" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.

It is recommended that you close all other applications before continuing.

Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="7953e20b-8bff-4fe1-bbd7-de7dc2437290" Name="Tree View Selector" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Choose the components to install.</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Description ">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of this operation</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups>
          <string>Languages</string>
          <string>Blue3 skin files</string>
          <string>Blue3wide skin files</string>
        </IncludedGroups>
        <PanelName>Tree View Selector</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="988ce398-eb44-4010-9998-bbe304411013" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Please wait while installing SubCentral...</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="65010c94-6954-47b4-b3a0-4779b3ad0760" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value>NO</Value>
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>0</Build>
          <Revision>0</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>9</Major>
          <Minor>9</Minor>
          <Build>9</Build>
          <Revision>9</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>Need version of MediaPortal with version betwen 0.0.0.0 - 0.0.0.0</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <GeneralInfo>
    <Name>SubCentral</Name>
    <Id>f8f30e5e-cc8a-44a0-91a9-1175fe55732f</Id>
    <Author>SilentException, seco</Author>
    <HomePage>http://code.google.com/p/subcentral/</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/mediaportal-plugins-47/subcentral-85545/</ForumPage>
    <UpdateUrl>http://subcentral.googlecode.com/svn/trunk/Release/update.xml</UpdateUrl>
    <Version>
      <Major>0</Major>
      <Minor>9</Minor>
      <Build>1</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription>SubCentral is a standalone subtitles plug-in for the MediaPortal HTPC application. The purpose of the plug-in is to allow user to search and download subtitles for movies or TV shows managed by popular Moving Pictures and MP-TVSeries plug-ins. It also has the interfaces to allow easy implementation and integration in any other plug-in.</ExtensionDescription>
    <VersionDescription>Initial release</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>http://subcentral.googlecode.com/svn/trunk/Release/SubCentral_v0.9.1.mpe1</OnlineLocation>
    <ReleaseDate>2010-10-06T00:00:00</ReleaseDate>
    <Tags>subcentral,subtitles,movies,tv shows,series,moving pictures,mp-tvseries,tvseries</Tags>
    <Location>D:\developing\#maintained\SubCentral\Release\SubCentral_v0.9.1.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>Icon.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>http://subcentral.googlecode.com/svn/trunk/Screenshots/Thumbs/About%20(1).jpg;http://subcentral.googlecode.com/svn/trunk/Screenshots/Thumbs/Manual%20search%20-%20Movie%20(1).jpg;http://subcentral.googlecode.com/svn/trunk/Screenshots/Thumbs/Moving%20Pictures%20(2).jpg;http://subcentral.googlecode.com/svn/trunk/Screenshots/Thumbs/Moving%20Pictures%20(3).jpg;http://subcentral.googlecode.com/svn/trunk/Screenshots/Thumbs/Moving%20Pictures%20(7).jpg</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\bin\Release\SubCentral.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b3b3fa19-a53a-4997-8b8a-1fd4438d9ac7}-SubCentral.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\SubCentral.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\External\7z.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{89cf0d9a-326f-4c47-bcdf-c97d57892ed1}-7z.dll</ZipFileName>
        <DestinationFilename>%Base%\7z.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\External\ICSharpCode.SharpZipLib.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2248cde4-b0ef-4b5c-8ddf-3a32fb705fdf}-ICSharpCode.SharpZipLib.dll</ZipFileName>
        <DestinationFilename>%Base%\ICSharpCode.SharpZipLib.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\External\NLog.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c0c1a13f-2a46-47fa-bdd0-af68d3be0b38}-NLog.dll</ZipFileName>
        <DestinationFilename>%Base%\NLog.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\External\SubtitleDownloader.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{08803f83-a5c7-4d25-bb0f-af84d8d01f3a}-SubtitleDownloader.dll</ZipFileName>
        <DestinationFilename>%Base%\SubtitleDownloader.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\Localizations\Languages\da.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b7882ef9-2601-4142-b56d-3ab18fed53e9}-da.xml</ZipFileName>
        <DestinationFilename>%Language%\SubCentral\da.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\Localizations\Languages\de.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e11754cb-57db-4dd9-833b-9ef933a3305c}-de.xml</ZipFileName>
        <DestinationFilename>%Language%\SubCentral\de.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\Localizations\Languages\en-US.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e05b122d-fbf2-4c93-890b-9ae91d5c72e1}-en-US.xml</ZipFileName>
        <DestinationFilename>%Language%\SubCentral\en-US.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3\Media\defaultSubtitles.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{cfe712bf-5de7-4c3b-a6cc-d86f14af5796}-defaultSubtitles.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\Media\defaultSubtitles.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3\Media\defaultSubtitlesFolder.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{cf3af5c9-0eee-4da1-974b-ff4c0bf66d1e}-defaultSubtitlesFolder.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\Media\defaultSubtitlesFolder.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3\Media\defaultSubtitlesFolderBack.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0eacc060-ae83-42d3-b291-65affe0f1227}-defaultSubtitlesFolderBack.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\Media\defaultSubtitlesFolderBack.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3\Media\hover_subcentral.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2059de99-34a5-4ebf-9c89-d874f6919a71}-hover_subcentral.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\Media\hover_subcentral.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3\Media\SubCentral_Background.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0bb9f4ca-d009-4ca5-97d9-2bbe830c75d3}-SubCentral_Background.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\Media\SubCentral_Background.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3\Media\SubCentral_Button_Long_Focused.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{efdce712-3f7b-458d-b5d8-e9c176e6f75e}-SubCentral_Button_Long_Focused.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\Media\SubCentral_Button_Long_Focused.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3\Media\SubCentral_MainOverlay.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c30597f7-91b7-4923-9705-6f6802ac5181}-SubCentral_MainOverlay.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\Media\SubCentral_MainOverlay.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3\DialogMultiSelect.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a47e33fc-f402-42ae-9302-568e3d52bda6}-DialogMultiSelect.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\DialogMultiSelect.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3\SubCentral.Main.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6be096ca-a01a-4a79-9d37-d5285d368d33}-SubCentral.Main.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\SubCentral.Main.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3\SubCentral.ModifySearch.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e59792f2-e3a4-4e32-befe-e9d0460fffeb}-SubCentral.ModifySearch.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\SubCentral.ModifySearch.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3\SubCentral.Search.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{17494041-26c3-40ac-8878-dd4969600ff4}-SubCentral.Search.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\SubCentral.Search.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3\SubCentral.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4dc47b90-94ef-4ffe-b12c-8edd65e1155a}-SubCentral.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\SubCentral.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3wide\Media\defaultSubtitles.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{59b99f1f-8246-419b-b2ad-06949e86619c}-defaultSubtitles.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\Media\defaultSubtitles.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3wide\Media\defaultSubtitlesFolder.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{88436202-d29a-46a3-80f8-e94ff021f790}-defaultSubtitlesFolder.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\Media\defaultSubtitlesFolder.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3wide\Media\defaultSubtitlesFolderBack.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d8cad511-f129-452c-a96d-630e28af944e}-defaultSubtitlesFolderBack.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\Media\defaultSubtitlesFolderBack.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3wide\Media\SubCentral_Background.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0c730ade-6bb7-4d42-adf3-38a8f736ea00}-SubCentral_Background.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\Media\SubCentral_Background.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3wide\Media\SubCentral_Button_Long_Focused.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0b325aaa-62e5-4862-b04f-a0664840361b}-SubCentral_Button_Long_Focused.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\Media\SubCentral_Button_Long_Focused.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3wide\Media\SubCentral_MainOverlay.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4ea40440-397b-49fc-85e7-183719cc8973}-SubCentral_MainOverlay.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\Media\SubCentral_MainOverlay.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3wide\DialogMultiSelect.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{955ecf81-489f-463e-868a-e54598f20fd8}-DialogMultiSelect.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\DialogMultiSelect.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3wide\SubCentral.Main.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6f86fe12-eca0-479d-ae54-a0c28e343cbb}-SubCentral.Main.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\SubCentral.Main.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3wide\SubCentral.ModifySearch.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e8b1779a-2182-4d80-bbe0-0cccd6fe241c}-SubCentral.ModifySearch.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\SubCentral.ModifySearch.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3wide\SubCentral.Search.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c947882e-883d-4c03-9833-1118bf3e4bb6}-SubCentral.Search.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\SubCentral.Search.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SubCentral\GUI\Skins\Blue3wide\SubCentral.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b7ed1ed1-5bf7-4b2c-b12a-dc3360113e0c}-SubCentral.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\SubCentral.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Icon.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{50affba4-8e91-4eb4-8d90-4bd0801b628d}-Icon.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups />
    <ProjectFilename>D:\developing\#maintained\SubCentral\Release\SubCentral_v0.9.1.xmp2</ProjectFilename>
    <UpdatePath1>D:\developing\#maintained\SubCentral\Release\update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
</PackageClass>